<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Welcome to Prestige Pie Shop!</title>
    <meta name="author" content="Prestige Pie Shop">
    <meta name="description" content="Store front for Prestige Pie Shop">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- [if 1t IE9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <!-- <style>
        body {
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #e6e4d9;
            background-image: url('images/pattern.png');
            }
        #mainheader {
            background-color: #a593c2;
        }

        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }

        #leftmenu {
            float:left;
            width: 30%;
            margin-bottom: 20px;
        }

        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }

        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }

        footer {
            clear: both;
            width: 100%;
        }

        header,
        section,
        footer,
        aside,
        nav,
        main,
        article,
        figure {
            display: block;
        }

        nav>ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav>ul>li {
            float: left;
        }

        nav>ul>li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-weight: bold;
        }
    </style> -->
</head>

<body>

    <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html"><img src="images/cake.svg" height="55" /></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pieoverview.html">Bakery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
      </ul>
    <div class="container">
        <div class="row">
        <aside id="leftmenu" class="col-12 col-sm-6 col-md-3 col-lg-2 d-none d-sm-block">
            <a href="index.html"><img src="images/bethanylogo.png" /></a>
            <header>
                <h4 style="text-align: center;">Browse our pies</h4>
            </header>
            <ul>
                <li><a href="pieoverview.html">All pies</a></li>
                <li><a href="cheesecakes.html">Cheese cakes</a></li>
                <li><a href="fruitpies.html">Fruit Pies</a></li>
                <li><a href="seasonalpies.html">seasonal pies</a></li>
                <li><a href="#promos">Promotions</a></li>
            </ul>


            <input type="search" class="searchbox" placeholder="Search our store"/>
        </aside>
        </div>
        <div class="row">
            
        </div>
        <main id="main" class="col-12 col-sm-6 col-md-9 col-lg-10">
            <article>
                <header>
                    <h1 style="font-size:40px;color:#a593c2">Welcome to Bethany's Pie Shop!!</h1>
                </header>
                <figure>
                    <img src="images/bethanysmall.jpg"
                    alt="Bethany in her pie shop"
                    class="img-fluid float-none float-right px-md-2"/>
                    <figcaption>Bethany In her Pie Shop</figcaption>
                </figure>
                <h2>Our History</h2>
                <p>
                    For many years, <b>Bethany</b> has been baking the most delicious pies at her home. In 2013, we
                    opened our first
                    store in Brussels (Belgium) in a cosy little street near the Grand Market. People from all over the
                    world fell in love
                    with the soft cakes, heavenly cheese cakes, spicy apple pies... <i>The store became a success in no
                        time.</i>
                    <br>In 2015, no less than 100 pies were sold every day and Bethany's Pie Shop moved into a larger
                    building.
                    After receiving many requests, it became clear that our next step was making it possible to order
                    pies from the
                    comfort of your own home and from anywhere in the world. You are now looking at the result of this:
                    our very own
                    webstore, making it possible to order Bethany's delicious pies whenever you feel like it!
                </p>
                <p>
                    Bethany is famous for using the best ingredients. This way, we can make sure
                    that our pies are absolutely the best.
                </p>
                <p>Download our full <a href="downloads/Price list.zip"></a></p>
            </article>

            <div class="container">
                <h3 style="font-family:verdana;">Our weekly promotions</h3>
                <div class="row">
                <div class="col">
                <h4>Cheese cake</h4>
                $12.95 - serves 4<br>
                <img src="images/products/cheesecakesmall.jpg" alt="Cheesecake" />
                </div>
                <div class="col">
                    <h4>Pumpkin Pie</h4>
                    $8.95 - serves 3<br>
                    <img src="images/products/pumpkinpiesmall.jpg" alt="Pimpkin Pie" class="img">
                </div>
                <div class="w-100">
                    <h4>Cream Pie</h4>
                    $9.95 - serves 3<br>
                    <img src="images/products/pumpkinpiesmall.jpg" alt="Pimpkin Pie" class="img">
                </div>
                <div class="w-100">
                <div class="col">
                    <h4>Cream Pie</h4>
                    $9.95 - serves 3<br>
                    <img src="images/products/pumpkinpiesmall.jpg" alt="Pimpkin Pie" class="img">
                </div>
                <div class="w-100">
                    <h4>Cream Pie</h4>
                    $9.95 - serves 3<br>
                    <img src="images/products/pumpkinpiesmall.jpg" alt="Pimpkin Pie" class="img">
                </div>

                </div>
            </div>
        
        </main>
        <footer class="container-fluid bg-light text-center">
            <div class="row">
            <div class="col-12 col-md-6 text-md-left">
            <p>Our address is
            <address>Bethany's Pie Shop - Bakery Street 555 Brussels Belgium</address>
            </p>
            <p>Contact us via <a href="mailto:info@bethanyspieshop.com">email</a></p>
            </div>
            <div class="col-12 col-md-6 text-md-right">
            <small>&copy; 2020 Bethany's Pie Shop - All rights reserved</small>
            <p><small><a href="https://www.snowball.be">Created by Snowball</a></small></p>
            </div>
            </div>
        </footer>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</html>

<!-- 
    
    <hr>
  
    <br>
     -->